<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Joy Liu" />
    <meta name="description" content="This is my website! Welcome">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>About Me</title>
    <meta name="generator" content="Hugo 0.61.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/blog/aboutresume">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/aboutresume/">About Me</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 15, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="about-me" class="section level1">
<h1>About Me!</h1>
<p>My name is Joy! I was born in Dallas, Texas and I moved to Austin in 2016 for college. I graduated from the University of Texas at Austin with a Bachelor of Science and Arts in Biology and a certificate in Pre-Health Professions. I’m planning on attending the PA program at the University of Texas Medical Branch, starting in July 2020. I am really passionate about healthcare and also spreading education and awareness about current topics in medicine. In my spare time, I like to read and I have been learning how to cook.</p>
<div id="education" class="section level2">
<h2>Education</h2>
<div id="the-university-of-texas-at-austin-bsa-biology" class="section level3">
<h3>The University of Texas at Austin – BSA, Biology</h3>
<p>Fall 2016 - Fall 2019 – Cumulative GPA: 3.60, Science GPA: 3.65</p>
</div>
<div id="the-university-of-texas-medical-branch-mpas-physician-assistant-studies-program" class="section level3">
<h3>The University of Texas Medical Branch – MPAS, Physician Assistant Studies Program</h3>
<p>Starting in July 2020</p>
</div>
</div>
<div id="work-experience" class="section level2">
<h2>Work Experience</h2>
<div id="surgery-center-at-plano-dermatology-medical-assistant" class="section level3">
<h3>Surgery Center at Plano Dermatology – Medical Assistant</h3>
<ul>
<li>Administered local numbing injections per the surgeon’s instructions</li>
<li>Assisted surgeons during Mohs procedures and excisions (blotting, cutting sutures, etc)</li>
<li>Bandaged patients post-operation and gave wound care instructions</li>
</ul>
</div>
<div id="biobricks-research-lab-mentor" class="section level3">
<h3>Biobricks Research Lab – Mentor</h3>
<ul>
<li>Trained new research students on how to perform microbiology procedures</li>
<li>Graded lab reports and oversaw students in lab</li>
<li>Worked on an independent research project under the guidance of the research educator</li>
</ul>
</div>
<div id="kd-college-prep-intern" class="section level3">
<h3>KD College Prep – Intern</h3>
<ul>
<li>Helped run day to day operations by creating daily schedules and organizing class materials</li>
<li>Led the training of new student workers and educated them on their responsibilities</li>
<li>Provided customer service to parents and students in person and on the phone</li>
</ul>
</div>
</div>
<div id="skills" class="section level2">
<h2>Skills</h2>
<ul>
<li>Technical/Computer Skills: Familiar with Python (1 year), R (2 years)</li>
<li>Lab Skills: Training in microbiology lab (PCR, protein purification, SDS-PAGE, Western blot analysis)</li>
<li>Clinical Skills: Can administer local numbing injections, assist in Mohs surgeries and excisions</li>
<li>Languages: Fluent in Mandarin</li>
</ul>
</div>
<div id="accomplishments" class="section level2">
<h2>Accomplishments</h2>
<p>University Honors – Fall 2016</p>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
