C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fconfig.toml="842AE498"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2FEDA%20Project.Rmd="71C9DC93"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2FModeling%20Project.rmd="E12D8207"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="BCC62AED"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="F972BA6E"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="30743E6B"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-pythonstuff.Rmd="87A379E8"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-what-i-ve-been-learning-in-python.Rmd="C30D03A3"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Faboutresume.Rmd="B38F20C7"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fpythonlearning.Rmd="E39FC765"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-14-what-i-love-about-python.Rmd="25D6D582"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-15-what-i-ve-been-learning-in-python.Rmd="AA780DD3"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="26327C03"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fcontent%2Fresume.Rmd="396A4529"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fpublic%2Fprojects%2Findex.html="DC016D13"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="D598477"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="10660AA0"
C%3A%2FUsers%2FJoy%20Liu%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="FF6FCB2A"
~%2F.Rhistory="5D492438"
